# Craigslist-Bot

./: README.md
bot/: pom.xml
bot/src/main/java/com/web/scraper/: Advertisement.java  App.java  Chrome.java  CraigslistAccount.java
bot/src/test/java/web_scraper/scaper/: AppTest.java
